{
  "name": "bearpoint-blog-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^10.7.3",
    "marked": "^4.0.3",
    "moment": "^2.29.1",
    "next": "12.0.3",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight": "^0.14.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-next": "12.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "eslintIgnore": [
    ".eslintrc.js"
  ]
}
